import rclpy
from rclpy.node import Node
from std_msgs.msg import String
import subprocess
import re

class WiFiSignalMonitor(Node):
    def __init__(self):
        super().__init__('wifi_signal_monitor')
        self.publisher_ = self.create_publisher(String, 'wifi_status', 10)
        self.timer = self.create_timer(5.0, self.check_wifi_signal)

    def check_wifi_signal(self):
        signal_strength = self.get_wifi_signal_strength()
        if signal_strength is not None:
            if signal_strength > -70:
                status_message = "Strong WiFi signal"
            else:
                status_message = "Weak WiFi signal"
            self.publisher_.publish(String(data=status_message))
            self.get_logger().info(f'Published: "{status_message}" with signal strength {signal_strength} dBm')

    def get_wifi_signal_strength(self):
        try:
            scan_output = subprocess.check_output(['iwconfig']).decode('utf-8')
            # Extract the signal level from output
            match = re.search('Signal level=(-\d+)', scan_output)
            if match:
                return int(match.group(1))
        except subprocess.CalledProcessError as e:
            self.get_logger().error(f"Failed to read WiFi signal strength: {str(e)}")
        return None

def main(args=None):
    rclpy.init(args=args)
    wifi_signal_monitor = WiFiSignalMonitor()
    rclpy.spin(wifi_signal_monitor)
    wifi_signal_monitor.destroy_node()
    rclpy.shutdown()

if __name__ == '__main__':
    main()






sudo systemctl status emqx.service 
● emqx.service - emqx daemon
     Loaded: loaded (/lib/systemd/system/emqx.service; enabled; vendor preset: enabled)
     Active: active (running) since Fri 2024-04-26 09:06:31 CEST; 6h ago
   Main PID: 973 (beam.smp)
      Tasks: 73 (limit: 18745)
     Memory: 211.6M
     CGroup: /system.slice/emqx.service
             ├─ 973 emqx -Bd -spp true -A 4 -IOt 4 -SDio 8 -C multi_time_warp -e 262144 -zdbbl 8192 -Q 1048576 -P 2097152 -- -root /usr/lib/emqx -bindir /usr/lib/emqx/erts-14.2.1/bin -progname /usr/bin/emqx -- >
             ├─1432 erl_child_setup 1048576
             ├─1509 /usr/lib/emqx/lib/os_mon-2.9.1/priv/bin/memsup
             ├─1510 /usr/lib/emqx/lib/os_mon-2.9.1/priv/bin/cpu_sup
             ├─2484 /usr/lib/emqx/erts-14.2.1/bin/inet_gethost 4
             └─2485 /usr/lib/emqx/erts-14.2.1/bin/inet_gethost 4

avril 26 09:06:31 nuc-ros systemd[1]: Started emqx daemon.
avril 26 09:06:32 nuc-ros bash[973]: WARNING: Default (insecure) Erlang cookie is in use.
avril 26 09:06:32 nuc-ros bash[973]: WARNING: Configure node.cookie in /etc/emqx/emqx.conf or override from environment variable EMQX_NODE__COOKIE
avril 26 09:06:32 nuc-ros bash[973]: WARNING: NOTE: Use the same cookie for all nodes in the cluster.
avril 26 09:06:34 nuc-ros bash[973]: Listener tcp:default on 0.0.0.0:1883 started.
avril 26 09:06:34 nuc-ros bash[973]: Listener ssl:default on 0.0.0.0:8883 started.
avril 26 09:06:34 nuc-ros bash[973]: Listener ws:default on 0.0.0.0:8083 started.
avril 26 09:06:34 nuc-ros bash[973]: Listener wss:default on 0.0.0.0:8084 started.
avril 26 09:06:34 nuc-ros bash[973]: Listener http:dashboard on :18083 started.
avril 26 09:06:34 nuc-ros bash[973]: EMQX 5.6.1 is running now!
