sudo systemctl status emqx.service 
● emqx.service - emqx daemon
     Loaded: loaded (/lib/systemd/system/emqx.service; enabled; vendor preset: enabled)
     Active: active (running) since Fri 2024-04-26 09:06:31 CEST; 6h ago
   Main PID: 973 (beam.smp)
      Tasks: 73 (limit: 18745)
     Memory: 211.6M
     CGroup: /system.slice/emqx.service
             ├─ 973 emqx -Bd -spp true -A 4 -IOt 4 -SDio 8 -C multi_time_warp -e 262144 -zdbbl 8192 -Q 1048576 -P 2097152 -- -root /usr/lib/emqx -bindir /usr/lib/emqx/erts-14.2.1/bin -progname /usr/bin/emqx -- >
             ├─1432 erl_child_setup 1048576
             ├─1509 /usr/lib/emqx/lib/os_mon-2.9.1/priv/bin/memsup
             ├─1510 /usr/lib/emqx/lib/os_mon-2.9.1/priv/bin/cpu_sup
             ├─2484 /usr/lib/emqx/erts-14.2.1/bin/inet_gethost 4
             └─2485 /usr/lib/emqx/erts-14.2.1/bin/inet_gethost 4

avril 26 09:06:31 nuc-ros systemd[1]: Started emqx daemon.
avril 26 09:06:32 nuc-ros bash[973]: WARNING: Default (insecure) Erlang cookie is in use.
avril 26 09:06:32 nuc-ros bash[973]: WARNING: Configure node.cookie in /etc/emqx/emqx.conf or override from environment variable EMQX_NODE__COOKIE
avril 26 09:06:32 nuc-ros bash[973]: WARNING: NOTE: Use the same cookie for all nodes in the cluster.
avril 26 09:06:34 nuc-ros bash[973]: Listener tcp:default on 0.0.0.0:1883 started.
avril 26 09:06:34 nuc-ros bash[973]: Listener ssl:default on 0.0.0.0:8883 started.
avril 26 09:06:34 nuc-ros bash[973]: Listener ws:default on 0.0.0.0:8083 started.
avril 26 09:06:34 nuc-ros bash[973]: Listener wss:default on 0.0.0.0:8084 started.
avril 26 09:06:34 nuc-ros bash[973]: Listener http:dashboard on :18083 started.
avril 26 09:06:34 nuc-ros bash[973]: EMQX 5.6.1 is running now!
