colcon build --packages-select tutorial_pkg
Starting >>> tutorial_pkg
--- stderr: tutorial_pkg                             
/usr/bin/ld: /usr/lib/gcc/x86_64-linux-gnu/9/../../../x86_64-linux-gnu/Scrt1.o: in function `_start':
(.text+0x24): undefined reference to `main'
collect2: error: ld returned 1 exit status
make[2]: *** [CMakeFiles/tracker.dir/build.make:217: tracker] Error 1
make[1]: *** [CMakeFiles/Makefile2:111: CMakeFiles/tracker.dir/all] Error 2
make: *** [Makefile:141: all] Error 2
---
Failed   <<< tutorial_pkg [5.18s, exited with code 2]

Summary: 0 packages finished [7.06s]
  1 package failed: tutorial_pkg
  1 package had stderr output: tutorial_pkg
